@media(max-width:535px){
    
    section{
        padding:0;
    }
    
    .header__main{
        
        & h1{
          font-size:3rem;  
        }
        
        &--slogan{
        
            font-size:1.2rem;    
        
        }
    }
    
    
    .about__section{
        
        margin:-4rem 0 0 0;
    }
    
    .section__row--grid{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap:1rem;
        width:100%;
        
        & .column-2-wide{
            width:100%;
        }
    }
    
    
    .gallery__grid{
        display:grid;
        padding:.5rem;
        grid-template-columns:repeat(2, 1fr);
        column-gap:.3rem;
    }
    
    .contact-form__section{
        display:flex;
        flex-direction:column;
    }
    
    .form__container{
       order:0;
    }
    
    .location__left{
      order:1;
      width:100%;
      height:50%;
      padding:2rem;
    
}
    .location__right{
       order:2;
       width:100%;
       height:50%;
       padding:2rem;
       justify-content:flex-start;
       align-items:flex-start;
    }
    
    
}